<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Información sobre el juego Valorant">
    <meta name="keywords" content="VALORAPI">

    <link href='https://fonts.googleapis.com/css?family=Jersey 10' rel='stylesheet'>

    <title>EVENTOS VALORANT</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <!--CSS------->
    <!-- <link href="/css/estilo.css" rel="stylesheet"> -->

    <link href="/css/eventos.css" rel="stylesheet">

    <script src="/Js/eventos.js"></script>

    <style>
        /* Estilos para la galería de imágenes */
        #galeria {
            width: 100%;
            overflow-x: auto; /* Permite desplazamiento horizontal */
            white-space: nowrap; /* Para que las imágenes estén en una línea */
            scroll-behavior: smooth; /* Animación de desplazamiento suave */
            scrollbar-width: thick;
            scrollbar-color: WHITE;
            /* background-color: white */;
        }

        #galeria::-webkit-scrollbar {
    width: 22px; /* Grosor de la barra de desplazamiento en Chrome y Safari */
}
        .imagen {
            display: inline-block;
            width: 400px;
            height: 280px;
            margin-right: 0px; 
            margin-left: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
            cursor: pointer; /* Cambia el cursor al pasar por encima */
        }
        .imagen img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajusta la imagen dentro del contenedor */
        }
    </style>

  </head>
  

  
  <header id="header">
    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
             <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html"><img src="/images/logo_version2.png" alt="logo"></a>
      </div>
            
      <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                        <li><a href="/index.html">Home</a>
                        <li ><a href="/html/personajes.html">Personajes</a></li>
                        <li ><a href="/html/armas.html">Armas</a></li>
                        <li ><a href="/html/mapas.html">Mapas</a></li>

                        <li class="active" ><a href="/html/eventos.html">Eventos</a></li>                                  
                </ul>
      </div>
      
    </nav><!--/nav-->	
</header>
<body>

    

  <div class="row" style="background-color: black;">
        <pre aling="center" style="background-color: black;">
                                                <img src="/images/valorant_titulo.jpg" alt="titulo"></pre>
     
        <div id="galeria">
        <div class="imagen" onclick="mostrar('arcane')">
            <img src="/images/arcane_pass.jpg" alt="Imagen 1">
        </div>

        <div class="imagen" onclick="mostrar('champions')">
            <img src="/images/champions_pass.jpg" alt="Imagen 2">
        </div>


        <div class="imagen" onclick="mostrar('lunar')">
            <img src="/images/lunar_celebration.png" alt="Imagen 2">
        </div>


        <div class="imagen" onclick="mostrar('year')">
            <img src="/images/year_pass.jpg" alt="Imagen 3">
        </div>



        <div class="imagen" onclick="mostrar('recall')">
            <img src="/images/recall_pass.jpeg" alt="Imagen 3">
        </div>

        <div class="imagen" onclick="mostrar('crossover')">
            <img src="/images/crossover.jpg" alt="Imagen 3">
        </div>



        <div class="imagen" onclick="mostrar('scales')">
            <img src="/images/scales_pass.jpg"alt="Imagen 3">
        </div>

        <div class="imagen" onclick="mostrar('horizons')">
            <img src="/images/horizons.jpeg" alt="Imagen 1">
        </div>

        <br>
        
    </div>
     
     <section class="eventos" id="eventos" >


        
      </section>  
      
      <script>
        function mostrar(filtro) {
            
            muestraeventos(filtro);


        }
    </script>


                     	
</body>



<!--inicio footer-->
 <footer id="footer" >
    <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2024 AITOR / ASIER / ANI / DORLETA
                </div>
                
            </div>
        </div>
    </footer><!--footer-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="../Js/jquery.js"></script>
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="../Js/bootstrap.js"></script>
    

</html>